[options.package_data]
rdflib = py.typed

[flake8]
ignore = W806
max-line-length = 88
exclude = host,extras,transform,rdfs,pyRdfa,sparql,results,pyMicrodata

[coverage:run]
branch = True
source = rdflib

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if __name__==.__main__.:

[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False
warn_unreachable = True

[tool:pytest]
addopts =
   --doctest-modules
   --ignore=test/translate_algebra
   --ignore=admin
   --ignore=rdflib/extras/external_graph_libs.py
   --ignore-glob=docs/*.py
doctest_optionflags = ALLOW_UNICODE
